# ProyectoNuevasTecnologias

./: ATodoRuedas.sln  App.xaml  App.xaml.cs  Auto.cs  Cliente.cs  Factura.cs  MainWindow.xaml  MainWindow.xaml.cs  Pricipal.cs  aTodoRuedas.csproj
ATodoRuedas/: ATodoRuedas.csproj  Program.cs  Startup.cs  appsettings.json
ATodoRuedas.AccesoDatos/: Class1.cs
ATodoRuedas.AccesoDatos/DataContext/: AplicacionDbContext.cs
ATodoRuedas.Models/: Class1.cs
ATodoRuedas.Models/Models/: Auto.cs  Cliente.cs
ATodoRuedas.Utilidades/: Class1.cs
ATodoRuedas/Controllers/: AutoesController.cs  ClienteController.cs  FacturasController.cs  HomeController.cs  Index.cshtml
ATodoRuedas/DataContext/: AplicacionDbContext.cs
ATodoRuedas/Migrations/: 20201125065639_migracion1.Designer.cs  20201125065639_migracion1.cs  20201125070702_migracion2.Designer.cs  20201125070702_migracion2.cs  20201130225906_migracion3.Designer.cs  20201130225906_migracion3.cs  20201130230146_ActualizacionAutoes.Designer.cs  20201130230146_ActualizacionAutoes.cs  20201202184945_migracionNueva.Designer.cs  20201202184945_migracionNueva.cs  AplicacionDbContextModelSnapshot.cs
ATodoRuedas/Models/: Auto.cs  Cliente.cs  EnumFactura.cs  ErrorViewModel.cs  Factura.cs
ATodoRuedas/Properties/: launchSettings.json
ATodoRuedas/Views/: _ViewImports.cshtml
ATodoRuedas/Views/Autoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ATodoRuedas/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ATodoRuedas/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ATodoRuedas/Views/Home/: Index.cshtml  style.css
ATodoRuedas/Views/Shared/: _Layout.cshtml
ATodoRuedas/wwwroot/css/: site.css
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
